Package: mgw_h618-bsp
Version: 2
Depends: libc, coreutils, coreutils-timeout, htop, lscpu, alsa-utils, aria2, fdisk, luci, e2fsprogs, kmod-usb-audio, block-mount, lsblk, ffmpeg, ffprobe, mpc, mpd, usbutils, madplay, python3, python3-pyserial, python3-requests, python3-paho-mqtt, picocom, dmesg, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, liblua5.1.5, kmod-rtc-pcf8563, i2c-tools, python3-smbus, ncat, curl, tailscale, python3-mgw, speedtest-netperf, wpa-supplicant, python3-wiringpi, dosfstools, kmod-rtl8188eu, kmod-rtl8733bu
Source: /home/user/archive-master/smatec-sv6-test/mgw_h618-bsp
SourceName: mgw_h618-bsp
Section: utils
SourceDateEpoch: 1732818143
URL: https://smatec.com.vn
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: mgw_h618-bsp_2_aarch64_cortex-a53.ipk
Size: 19349
SHA256sum: c707f3738f370e5a07179af35d01908a7c349bf7b60f2942765f87922500ff8b
Description:  MGW_H618 Board Support Package

Package: python3-mgw
Version: V4_SV6_3.0.5p3-1
Depends: libc, python3
Source: /home/user/archive-master/smatec-sv6-test/python-mgw
SourceName: mgwp
License: Python Software Foundation License (PSF)
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1732818143
URL: https://smatec.com.vn
CPE-ID: cpe:/a:smt:mgw
Maintainer: Nguyen Hong Son <sonnh911@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 952320
Filename: python3-mgw_V4_SV6_3.0.5p3-1_aarch64_cortex-a53.ipk
Size: 284931
SHA256sum: f22f9ccbfb04cc3f4de9dcfe8161398b7461704d4eb83872754f8c36bfdb41ce
Description:  Smatec M-Gateway
 .
 (Variant for Python3)

